\relax 
\bibstyle{aasjournal}
\citation{2016A&A...596A.108P}
\citation{2006AJ....132..117F}
\citation{2008ApJ...678..647B}
\citation{}
\citation{watson15,2017MNRAS.466..138K}
\citation{watson15,2017MNRAS.466..138K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1689-zD1 and the redshift discrepancy}{1}}
\citation{2011MNRAS.416.2712D}
\citation{2010ApJ...724..957S}
\citation{1998ApJ...501...15M}
\citation{watson15}
\citation{2011Natur.474..616M,2018Natur.553..473B}
\citation{2011Natur.474..616M}
\citation{2018Natur.553..473B}
\citation{2009Natur.461.1254T}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A unique opportunity to detect the bulk IGM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left}: VLT/X-shooter spectrum of Abell\tmspace  +\thinmuskip {.1667em}1689-zD1. A break at \(z\sim 7.5\) is apparent. The location of a simple Ly\textalpha \ break if it were at the redshift of the [C\tmspace  +\thinmuskip {.1667em}{\sc  ii}]\tmspace  +\thinmuskip {.1667em}158\tmspace  +\thinmuskip {.1667em}\(\mu \)m line, \(z=7.132\), is indicated and is excluded by these X-shooter data. The shaded area indicates the allowed 1\textsigma limits for the spectrum due to absorption by a DLA system fixed at \(z=7.132\) that would be required to explain the UV/FIR redshift discrepancy. The NIR spectrum is strongly affected by atmospheric absorption bands. \emph  {Right}: Simulation of the spatially integrated MOSFIRE spectrum based on galaxies absorbed by a \(\qopname  \relax o{log}(N_{{\rm  H\tmspace  +\thinmuskip {.1667em}I}}/{\rm  cm}^2)=23.1\) cloud (blue) and a standard IGM cut-off model (Meiksin 2006, MNRAS 365, 807, black). The simulation uses the MOSFIRE ETC and accounts for sky emission and absorption lines as well as instrumental noise. The lighter, thin lines are the unbinned spectra. The heavy histograms are these same spectra binned. We can clearly distinguish with these data between a sharp break and a large Ly\textalpha \ absorber both at the systemic redshift, \(z=7.132\) (models shown as dotted black and blue lines respectively) and we will be able to measure the effective column density.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALMA Cycle\nobreakspace  {}3 data in band 6 showing an image (\emph  {left}) and the spectrum (\emph  {right}) in the emission line [C\tmspace  +\thinmuskip {.1667em}\textsc  {ii}]\tmspace  +\thinmuskip {.1667em}157.7\tmspace  +\thinmuskip {.1667em}$\mu $m. The redshift is \(z=7.132\). (The light grey box indicates flagged channels.)}}{3}}
\bibdata{z7_alma}
\bibcite{2018Natur.553..473B}{{1}{2018}{{{Ba{\~n}ados} {et~al.}}}{{{Ba{\~n}ados}, {Venemans}, {Mazzucchelli}, {Farina}, {Walter}, {Wang}, {Decarli}, {Stern}, {Fan}, {Davies}, {Hennawi}, {Simcoe}, {Turner}, {Rix}, {Yang}, {Kelson}, {Rudie}, \& {Winters}}}}
\bibcite{2008ApJ...678..647B}{{2}{2008}{{{Bradley} {et~al.}}}{{{Bradley}, {Bouwens}, {Ford}, {Illingworth}, {Jee}, {Ben{\'{\i }}tez}, {Broadhurst}, {Franx}, {Frye}, {Infante}, {Motta}, {Rosati}, {White}, \& {Zheng}}}}
\bibcite{2011MNRAS.416.2712D}{{3}{2011}{{{De Looze} {et~al.}}}{{{De Looze}, {Baes}, {Bendo}, {Cortese}, \& {Fritz}}}}
\bibcite{2006AJ....132..117F}{{4}{2006}{{{Fan} {et~al.}}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, \& {Fukugita}}}}
\bibcite{2017MNRAS.466..138K}{{5}{2017}{{{Knudsen} {et~al.}}}{{{Knudsen}, {Watson}, {Frayer}, {Christensen}, {Gallazzi}, {Micha{\l }owski}, {Richard}, \& {Zavala}}}}
\bibcite{1998ApJ...501...15M}{{6}{1998}{{Miralda-Escud{\'e}}}{{}}}
\bibcite{2011Natur.474..616M}{{7}{2011}{{{Mortlock} {et~al.}}}{{{Mortlock}, {Warren}, {Venemans}, {Patel}, {Hewett}, {McMahon}, {Simpson}, {Theuns}, {Gonz{\'a}les-Solares}, {Adamson}, {Dye}, {Hambly}, {Hirst}, {Irwin}, {Kuiper}, {Lawrence}, \& {R{\"o}ttgering}}}}
\bibcite{2016A&A...596A.108P}{{8}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Colombo}, {Combet}, {Comis}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Di Valentino}, {Dickinson}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Helou}, {Henrot-Versill{\'e}}, {Herranz}, {Hivon}, {Huang}, {Ili{\'c}}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Langer}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {L{\'o}pez-Caniego}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss}, {Naselsky}, {Natoli}, {Oxborrow}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Patrizii}, {Perdereau}, {Perotto}, {Pettorino}, {Piacentini}, {Plaszczynski}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Racine}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Sirri}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{2010ApJ...724..957S}{{9}{2010}{{{Stacey} {et~al.}}}{{{Stacey}, {Hailey-Dunsheath}, {Ferkinhoff}, {Nikola}, {Parshley}, {Benford}, {Staguhn}, \& {Fiolet}}}}
\bibcite{2009Natur.461.1254T}{{10}{2009}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Fox}, {Levan}, {Berger}, {Wiersema}, {Fynbo}, {Cucchiara}, {Kr{\"u}hler}, {Gehrels}, {Bloom}, {Greiner}, {Evans}, {Rol}, {Olivares}, {Hjorth}, {Jakobsson}, {Farihi}, {Willingale}, {Starling}, {Cenko}, {Perley}, {Maund}, {Duke}, {Wijers}, {Adamson}, {Allan}, {Bremer}, {Burrows}, {Castro-Tirado}, {Cavanagh}, {de Ugarte Postigo}, {Dopita}, {Fatkhullin}, {Fruchter}, {Foley}, {Gorosabel}, {Kennea}, {Kerr}, {Klose}, {Krimm}, {Komarova}, {Kulkarni}, {Moskvitin}, {Mundell}, {Naylor}, {Page}, {Penprase}, {Perri}, {Podsiadlowski}, {Roth}, {Rutledge}, {Sakamoto}, {Schady}, {Schmidt}, {Soderberg}, {Sollerman}, {Stephens}, {Stratta}, {Ukwatta}, {Watson}, {Westra}, {Wold}, \& {Wolf}}}}
\bibcite{watson15}{{11}{2015}{{{Watson} {et~al.}}}{{{Watson}, {Christensen}, {Knudsen}, {Richard}, {Gallazzi}, \& {Micha{\l }owski}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Remarks (2 pages max)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The need for Keck/MOSFIRE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Targets and Exposures:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backup Program:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supplementary Observations:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Status of Previously Approved Keck Programs (B. Mobasher):}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional, but highly recommended, subsections (2 pages max)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path to Science from Observations:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Concerns:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publications by the Principal Investigator:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resources and Publication Timescale:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Service to UCO (new since 2017B):}{8}}
